<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe901d3ae67043dfac5e965af5b97f1b" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="enotestModel.C__MigrationHistory" Width="2" PointX="4.875" PointY="6" />
        <EntityTypeShape EntityType="enotestModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="enotestModel.AspNetUserClaims" Width="1.875" PointX="5.375" PointY="3.5" />
        <EntityTypeShape EntityType="enotestModel.AspNetUserLogins" Width="2.375" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="enotestModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="enotestModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="enotestModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="enotestModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="enotestModel.expense_form" Width="1.5" PointX="2.875" PointY="6.125" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>